<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Gallary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="u9m-4r-J5V">
                                <rect key="frame" x="20" y="248" width="374" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="aZl-tr-SAl"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdF-hV-jr1">
                                <rect key="frame" x="129.66666666666666" y="668" width="154.99999999999997" height="40"/>
                                <color key="backgroundColor" red="0.55225819350000005" green="0.58110946419999998" blue="0.89415186639999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="ofk-0m-gDS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="23"/>
                                <state key="normal" title="Upload Image">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ac:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S4I-uG-TGS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="u9m-4r-J5V" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7dq-dw-d6a"/>
                            <constraint firstItem="u9m-4r-J5V" firstAttribute="centerX" secondItem="mdF-hV-jr1" secondAttribute="centerX" id="Gjq-ZF-nHE"/>
                            <constraint firstItem="mdF-hV-jr1" firstAttribute="top" secondItem="u9m-4r-J5V" secondAttribute="bottom" constant="20" id="UPv-ZQ-gfP"/>
                            <constraint firstItem="mdF-hV-jr1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aLr-4A-oNb"/>
                            <constraint firstItem="u9m-4r-J5V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h3L-oD-xUh"/>
                            <constraint firstItem="u9m-4r-J5V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="mtY-Lg-XK7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="image" destination="u9m-4r-J5V" id="WXP-Jd-TFb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2463768115942031" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="image-placeholder" width="350" height="350"/>
    </resources>
</document>
